NODE_ENV=development

PORT=3000
POSTG1=postgres://<my-username>:<my-password>@lallah.db.elephantsql.com:<port>/<my-database>
KEYSECRET_JWT=aquiVaUnaLlaveDeCifradoSecreta
EXPIRE_JWT=1800
EXPIN_COOKIEP=3600
MAIL_PASS=<apiKeyGmailForApplications>
MAIL_URL=smtp.gmail.com
MAIL_USER=myemail@from-gmail.com